dictionary {

*****************************************************************
* NATIONAL SURVEY OF FAMILY GROWTH (NSFG), 2015-2017
* STATA Pregnancy Data Dictionary
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

    _column(1)       long                             CASEID   %5f  "Case identification number"
    _column(6)       byte                           PREGORDR   %2f  "Pregnancy order (number)"
    _column(8)       byte                          HOWPREG_N   %2f  "BB-2 # of Weeks or Months Currently Pregnant"
   _column(10)       byte                          HOWPREG_P   %1f  "BB-2 Current pregnancy length reported in months or weeks"
   _column(11)       byte                           MOSCURRP   %1f  "Number of Months Currently Pregnant"
   _column(12)       byte                           NOWPRGDK   %1f  "BB-3 Which Trimester -- Current Pregnancy"
   _column(13)       byte                           PREGEND1   %1f  "BC-1 How Pregnancy Ended - 1st mention"
   _column(14)       byte                           PREGEND2   %1f  "BC-1 How Pregnancy Ended - 2nd mention"
   _column(15)       byte                           HOWENDDK   %1f  "BC-1b Did pregnancy result in a baby/babies born alive or did it end in some other way?"
   _column(16)       byte                           NBRNALIV   %1f  "BC-2 Number of babies born alive from this pregnancy"
   _column(17)       byte                           MULTBRTH   %1f  "BC-3 Was this a multiple birth"
   _column(18)       byte                           BORNALIV   %1f  "Number of babies born alive from this pregnancy"
   _column(19)        int                         DATPRGEN_Y   %4f  "BC-4a Year when pregnancy ended (if nonlivebirth)"
   _column(23)       byte                           AGEATEND   %2f  "BC-4b R's age at pregnancy's end date"
   _column(25)       byte                           HPAGEEND   %2f  "BC-4c Father's age (categorical) at pregnancy's end date"
   _column(27)       byte                         GESTASUN_M   %2f  "BC-5 Gestational Length of Pregnancy in Months"
   _column(29)       byte                         GESTASUN_W   %2f  "BC-5 Gestational Length of Pregnancy in Weeks"
   _column(31)       byte                            WKSGEST   %2f  "Gestational length of completed pregnancy (in weeks)"
   _column(33)       byte                            MOSGEST   %2f  "Gestational length of completed pregnancy (in months)"
   _column(35)       byte                            DK1GEST   %1f  "BC-6 DK followup for gestational length of a stillbirth"
   _column(36)       byte                            DK2GEST   %1f  "BC-7 DK followup for gestational length of a livebirth"
   _column(37)       byte                            DK3GEST   %1f  "BC-8 DK followup for gestational length of a miscarr/abor/ectop"
   _column(38)       byte                           BABYSEX1   %1f  "BD-2 Sex of 1st Liveborn Baby from This Pregnancy"
   _column(39)       byte                       BIRTHWGT_LB1   %2f  "BD-3 Birthweight in Pounds - 1st baby from this pregnancy"
   _column(41)       byte                       BIRTHWGT_OZ1   %2f  "BD-3 Birthweight in Ounces - 1st baby from this pregnancy"
   _column(43)       byte                          LOBTHWGT1   %1f  "BD-4 Is Baby Low Birthweight- 1st baby from this pregnancy"
   _column(44)       byte                           BABYSEX2   %1f  "BD-2 Sex of 2nd Liveborn Baby from This Pregnancy"
   _column(45)       byte                       BIRTHWGT_LB2   %2f  "BD-3 Birthweight in Pounds - 2nd baby from this pregnancy"
   _column(47)       byte                       BIRTHWGT_OZ2   %2f  "BD-3 Birthweight in Ounces - 2nd baby from this pregnancy"
   _column(49)       byte                          LOBTHWGT2   %1f  "BD-4 Is Baby Low Birthweight- 2nd baby from this pregnancy"
   _column(50)       byte                           BABYSEX3   %1f  "BD-2 Sex of 3rd Liveborn Baby from This Pregnancy"
   _column(51)       byte                       BIRTHWGT_LB3   %1f  "BD-3 Birthweight in Pounds - 3rd baby from this pregnancy"
   _column(52)       byte                       BIRTHWGT_OZ3   %2f  "BD-3 Birthweight in Ounces - 3rd baby from this pregnancy"
   _column(54)       byte                          LOBTHWGT3   %1f  "BD-4 Is Baby Low Birthweight- 3rd baby from this pregnancy"
   _column(55)        int                          BABYDOB_Y   %4f  "BD-5 Year of delivery for this pregnancy"
   _column(59)       byte                             KIDAGE   %1f  "Current age (in years) of child(ren) from this pregnancy"
   _column(60)       byte                            HPAGELB   %2f  "BD-6 Father's age (categorical) at time of child(ren) s birth"
   _column(62)       byte                           BIRTHPLC   %1f  "BD-7 Place where R gave birth"
   _column(63)       byte                          PAYBIRTH1   %1f  "BD-8 Payment for delivery - 1st mention"
   _column(64)       byte                          PAYBIRTH2   %1f  "BD-8 Payment for delivery - 2nd mention"
   _column(65)       byte                          PAYBIRTH3   %1f  "BD-8 Payment for delivery - 3rd mention"
   _column(66)       byte                           CSECPRIM   %1f  "BD-9 Is this R's first c-section?"
   _column(67)       byte                           CSECMED1   %1f  "BD-10 Medical reasons reported for this C-section - 1st mention"
   _column(68)       byte                           CSECMED2   %1f  "BD-10 Medical reasons reported for this C-section - 2nd mention"
   _column(69)       byte                           CSECMED3   %1f  "BD-10 Medical reasons reported for this C-section - 3rd mention"
   _column(70)       byte                           CSECMED4   %1f  "BD-10 Medical reasons reported for this C-section - 4th mention"
   _column(71)       byte                           CSECMED5   %1f  "BD-10 Medical reasons reported for this C-section - 5th mention"
   _column(72)       byte                           CSECMED6   %1f  "BD-10 Medical reasons reported for this C-section - 6th mention"
   _column(73)       byte                           CSECPLAN   %1f  "BD-11 Was this c-section planned for by R?"
   _column(74)       byte                           KNEWPREG   %2f  "BE-1 Weeks pregnant when R learned she was pregnant"
   _column(76)       byte                           TRIMESTR   %1f  "BE-2a DK followup for KNEWPREG when gestation >= 6 mos"
   _column(77)       byte                           LTRIMEST   %1f  "BE-2b DK followup for KNEWPREG when gestation < 6 mos"
   _column(78)       byte                           PRIORSMK   %1f  "BE-3 Amount R smoked in 6 mos before R knew she was pregnant"
   _column(79)       byte                           POSTSMKS   %1f  "BE-4 R smoked at all after R knew she was pregnant"
   _column(80)       byte                           NPOSTSMK   %1f  "BE-5 Amount R smoked during pregnancy after R knew she was preg"
   _column(81)       byte                           GETPRENA   %1f  "BE-6 Any prenatal care for this pregnancy"
   _column(82)       byte                           BGNPRENA   %2f  "BE-7 Weeks pregnant at first prenatal care visit"
   _column(84)       byte                            PNCTRIM   %1f  "BE-8a DK followup for BGNPRENA when gestation >= 6 mos"
   _column(85)       byte                            LPNCTRI   %1f  "BE-8b DK followup for BGNPRENA when gestation < 6 mos"
   _column(86)       byte                          LIVEHERE1   %1f  "BG-1 Whether child lives with R - 1st from this pregnancy"
   _column(87)       byte                          ALIVENOW1   %1f  "BG-2 Whether child is still alive - 1st from this pregnancy"
   _column(88)        int                        WHENDIED_Y1   %4f  "BG-3 Year when child died - 1st from this pregnancy"
   _column(92)        int                        WHENLEFT_Y1   %4f  "BG-4 Year when child stopped living with R- 1st from this preg"
   _column(96)        int                           LASTAGE1   %3f  "Age (in mos) when child last lived w/R-1st from this pregnancy"
   _column(99)       byte                          WHERENOW1   %1f  "BG-5 Where child lives now - 1st from this pregnancy"
  _column(100)       byte                          LEGAGREE1   %1f  "BG-6 Legal agreement for where child lives - 1st from this preg"
  _column(101)       byte                          PARENEND1   %1f  "BG-7 Is R still legal mother of child - 1st from this pregnancy"
  _column(102)       byte                          ANYNURSE1   %1f  "BH-1 Whether R breastfed this child at all - 1st from this preg"
  _column(103)       byte                          FEDSOLID1   %1f  "BH-2 Has R fed this child anything other than breastmilk - 1st from this preg"
  _column(104)        int                        FRSTEATD_N1   %3f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 1st from this preg"
  _column(107)       byte                        FRSTEATD_P1   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 1st from this preg"
  _column(108)       byte                          FRSTEATD1   %2f  "Age (in mos) when 1st fed non-breastmilk - 1st from this preg"
  _column(110)       byte                          QUITNURS1   %1f  "BH-4 Has R stopped breastfeeding child - 1st from this preg"
  _column(111)        int                        AGEQTNUR_N1   %3f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 1st from this preg"
  _column(114)       byte                        AGEQTNUR_P1   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 1st from this preg"
  _column(115)       byte                          AGEQTNUR1   %2f  "Age (in mos) when R stopped nursing child - 1st from this preg"
  _column(117)       byte                          LIVEHERE2   %1f  "BG-1 Whether child lives with R - 2nd from this pregnancy"
  _column(118)       byte                          ALIVENOW2   %1f  "BG-2 Whether child is still alive - 2nd from this pregnancy"
  _column(119)        int                        WHENDIED_Y2   %4f  "BG-3 Year when child died - 2nd from this pregnancy"
  _column(123)        int                        WHENLEFT_Y2   %4f  "BG-4 Year when child stopped living with R - 2nd from this preg"
  _column(127)        int                           LASTAGE2   %3f  "Age (in mos) when child last lived w/R - 2nd from this pregnancy"
  _column(130)       byte                          WHERENOW2   %1f  "BG-5 Where child lives now - 2nd from this pregnancy"
  _column(131)       byte                          LEGAGREE2   %1f  "BG-6 Legal agreement for where child lives - 2nd from this preg"
  _column(132)       byte                          PARENEND2   %1f  "BG-7 Is R still legal mother of child - 2nd from this pregnancy"
  _column(133)       byte                          ANYNURSE2   %1f  "BH-1 Whether R breastfed this child at all - 2nd from this preg"
  _column(134)       byte                          FEDSOLID2   %1f  "BH-2 Has R fed this child anything other than breastmilk - 2nd from this preg"
  _column(135)       byte                        FRSTEATD_N2   %2f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 2nd from this preg"
  _column(137)       byte                        FRSTEATD_P2   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 2nd from this preg"
  _column(138)       byte                          FRSTEATD2   %2f  "Age (in mos) when 1st fed non-breastmilk - 2nd from this preg"
  _column(140)       byte                          QUITNURS2   %1f  "BH-4 Has R stopped breastfeeding child - 2nd from this preg"
  _column(141)       byte                        AGEQTNUR_N2   %2f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 2nd from this preg"
  _column(143)       byte                        AGEQTNUR_P2   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 2nd from this preg"
  _column(144)       byte                          AGEQTNUR2   %2f  "Age (in mos) when R stopped nursing child - 2nd from this preg"
  _column(146)       byte                          LIVEHERE3   %1f  "BG-1 Whether child lives with R - 3rd from this pregnancy"
  _column(147)       byte                          ALIVENOW3   %1f  "BG-2 Whether child is still alive - 3rd from this pregnancy"
  _column(148)       byte                        WHENDIED_Y3   %1f  "BG-3 Year when child died - 3rd from this pregnancy"
  _column(149)       byte                        WHENLEFT_Y3   %1f  "BG-4 Year when child stopped living with R - 3rd from this preg"
  _column(150)       byte                           LASTAGE3   %1f  "Age (in mos) when child last lived w/R - 3rd from this pregnancy"
  _column(151)       byte                          WHERENOW3   %1f  "BG-5 Where child lives now - 3rd from this pregnancy"
  _column(152)       byte                          LEGAGREE3   %1f  "BG-6 Legal agreement for where child lives - 3rd from this preg"
  _column(153)       byte                          PARENEND3   %1f  "BG-7 Is R still legal mother of child - 3rd from this pregnancy"
  _column(154)       byte                          ANYNURSE3   %1f  "BH-1 Whether R breastfed this child at all - 3rd from this preg"
  _column(155)       byte                          FEDSOLID3   %1f  "BH-2 Has R fed this child anything other than breastmilk - 3rd from this preg"
  _column(156)       byte                        FRSTEATD_N3   %1f  "BH-3 Age (mos/wks/day) when 1st fed non-breastmilk - 3rd from this preg"
  _column(157)       byte                        FRSTEATD_P3   %1f  "BH-3 Units (mos/wks/days) for FRSTEATD_N - 3rd from this preg"
  _column(158)       byte                          FRSTEATD3   %1f  "Age (in mos) when 1st fed non-breastmilk - 3rd from this preg"
  _column(159)       byte                          QUITNURS3   %1f  "BH-4 Has R stopped breastfeeding child - 3rd from this preg"
  _column(160)       byte                        AGEQTNUR_N3   %1f  "BH-5 Age (mos/wks/day) when stopped breastfeeding - 3rd from this preg"
  _column(161)       byte                        AGEQTNUR_P3   %1f  "BH-5 Units (mos/wks/days) for AGEQTNUR_N - 3rd from this preg"
  _column(162)       byte                          AGEQTNUR3   %1f  "Age (in mos) when R stopped nursing child - 3rd from this preg"
  _column(163)       byte                         PRGOUTCOME   %1f  "Outcome of Pregnancy (based on priority ordering)"
  _column(164)       byte                           OUTCOM_S   %1f  "Outcome of pregnancy (based on corrected/chron sorted data)"
  _column(165)       byte                           NBRNLV_S   %1f  "# of babies born alive from this preg (based on CCSD)"
  _column(166)       byte                           ANYUSINT   %1f  "Any method use in pregnancy interval"
  _column(167)       byte                           EVUSEINT   %1f  "EG-1 Use any method in pregnancy interval?"
  _column(168)       byte                           STOPDUSE   %1f  "EG-2 Before you became preg, stop using all methods?"
  _column(169)       byte                           WHYSTOPD   %1f  "EG-3 Stop using methods before preg because wanted preg?"
  _column(170)       byte                         WHATMETH01   %2f  "EG-4 Method(s) using when became preg - 1st mention"
  _column(172)       byte                         WHATMETH02   %2f  "EG-4 Method(s) using when became preg - 2nd mention"
  _column(174)       byte                         WHATMETH03   %2f  "EG-4 Method(s) using when became preg - 3rd mention"
  _column(176)       byte                         WHATMETH04   %2f  "EG-4 Method(s) using when became preg - 4th mention"
  _column(178)       byte                           RESNOUSE   %1f  "EG-5 Reason not using/had stopped using method bec. wanted preg?"
  _column(179)       byte                           WANTBOLD   %1f  "EG-6 Right bef preg, want to have baby at any time in future?"
  _column(180)       byte                           PROBBABE   %1f  "EG-7 probably want baby at any time in future or not?"
  _column(181)       byte                            CNFRMNO   %1f  "EG-8 Verify didn't want baby at any time in future"
  _column(182)       byte                           WANTBLD2   %1f  "EG-9 Right before preg, want to have baby at any time in future? (2nd asking)"
  _column(183)       byte                           TIMINGOK   %1f  "EG-10 Become preg too soon, right time, or later than you wanted?"
  _column(184)        int                          TOOSOON_N   %3f  "EG-11 How much sooner than wanted became preg (months or years)"
  _column(187)       byte                          TOOSOON_P   %1f  "EG-11 Choose mons or yrs for how much sooner became preg than wanted"
  _column(188)       byte                           WTHPART1   %1f  "EG-12a Right before preg, want to have baby with that partner?"
  _column(189)       byte                           WTHPART2   %1f  "EG-12b Right bef. preg, think might ever want to have baby w/that partner?"
  _column(190)       byte                           FEELINPG   %2f  "EG-13 How happy to be preg. scale (0-10)"
  _column(192)       byte                            HPWNOLD   %1f  "EG-16 Right bef preg, did the father want R to have baby at any time in future?"
  _column(193)       byte                            TIMOKHP   %1f  "EG-17 R became preg sooner, right time, or later than father of preg wanted"
  _column(194)       byte                            COHPBEG   %1f  "EG-18a Was R living w/father of preg at beginning of preg"
  _column(195)       byte                            COHPEND   %1f  "EG-18b Was R living w/father of preg when preg ended/baby was born"
  _column(196)       byte                           TELLFATH   %1f  "EG-19 Did R tell father of preg that she was pregnant"
  _column(197)       byte                           WHENTELL   %1f  "EG-20 When did R tell father of preg about pregnancy: during or after?"
  _column(198)       byte                           TRYSCALE   %2f  "EG-21 How hard trying to get/avoid pregnancy (0-10 scale)"
  _column(200)       byte                           WANTSCAL   %2f  "EG-22 How much wanted to get/avoid pregnancy (0-10 scale)"
  _column(202)       byte                            WHYPRG1   %1f  "EG-23 (unintended preg): method fail or R wasn't using properly-1st mention"
  _column(203)       byte                            WHYPRG2   %1f  "EG-23 (unintended preg): method fail or R wasn't using properly-2nd mention"
  _column(204)       byte                          WHYNOUSE1   %2f  "EG-24 (unintended preg) Reason didn't use contraceptn - 1st"
  _column(206)       byte                          WHYNOUSE2   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 2nd"
  _column(207)       byte                          WHYNOUSE3   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 3rd"
  _column(208)       byte                          WHYNOUSE4   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 4th"
  _column(209)       byte                          WHYNOUSE5   %1f  "EG-24 (unintended preg) Reason didn't use contraceptn - 5th"
  _column(210)       byte                           WHYNOPG1   %2f  "EG-24aa open-ended response: reason didn't think could get preg - 1st"
  _column(212)       byte                           WHYNOPG2   %2f  "EG-24aa open-ended response: reason didn't think could get preg - 2nd"
  _column(214)       byte                           MAINOUSE   %1f  "EG-24a (unintended preg) Main reason didn't use contraception"
  _column(215)       byte                           PRGLNGTH   %2f  "Duration of completed pregnancy in weeks"
  _column(217)       byte                            OUTCOME   %1f  "Pregnancy outcome"
  _column(218)       byte                           BIRTHORD   %2f  "Birth order"
  _column(220)        int                             DATEND   %4f  "Year pregnancy ended"
  _column(224)       byte                            AGEPREG   %2f  "Age at pregnancy outcome"
  _column(226)        int                            DATECON   %4f  "Year pregnancy began"
  _column(230)       byte                             AGECON   %2f  "Age at time of conception"
  _column(232)       byte                           FMAROUT5   %1f  "Formal marital status at pregnancy outcome"
  _column(233)       byte                           PMARPREG   %1f  "Whether pregnancy ended before R's 1st marriage (premaritally)"
  _column(234)       byte                           RMAROUT6   %1f  "Informal marital status at pregnancy outcome - 6 categories"
  _column(235)       byte                           FMARCON5   %1f  "Formal marital status at conception - 5 categories"
  _column(236)       byte                           RMARCON6   %1f  "Informal marital status at conception - 6 categories"
  _column(237)       byte                           LEARNPRG   %2f  "Number of weeks pregnant when R learned she was pregnant"
  _column(239)       byte                           PNCAREWK   %2f  "Number of weeks pregnant at first prenatal care"
  _column(241)       byte                           PAYDELIV   %1f  "Payment for delivery"
  _column(242)       byte                               LBW1   %1f  "Low birthweight - 1st baby from this preg"
  _column(243)       byte                           LIVCHILD   %1f  "Living arrangements for 1st liveborn child from this pregnancy"
  _column(244)        int                           BFEEDWKS   %3f  "Duration of breastfeeding in weeks"
  _column(247)       byte                           OLDWANTR   %1f  "Wantedness of pregnancy - respondent - Cycle 4 version"
  _column(248)       byte                           OLDWANTP   %1f  "Wantedness of preg - R's partner (father of pregnancy) - Cycle 4 version"
  _column(249)       byte                           WANTRESP   %1f  "Wantedness of pregnancy -- Respondent (RECODE)"
  _column(250)       byte                           WANTPART   %1f  "Wantedness of pregnancy -- R's partner (RECODE)"
  _column(251)        int                            TOOSOON   %3f  "Number of months too soon pregnancy occurred"
  _column(254)       byte                           NEWWANTR   %1f  "Detailed wantedness of pregnancy - respondent"
  _column(255)       byte                               AGER   %2f  "Age at interview"
  _column(257)       byte                            AGESCRN   %2f  "R's age at screener"
  _column(259)       byte                           FMARITAL   %1f  "Formal marital status"
  _column(260)       byte                           RMARITAL   %1f  "Informal Marital Status"
  _column(261)       byte                             EDUCAT   %2f  "Education (completed years of schooling)"
  _column(263)       byte                             HIEDUC   %2f  "Highest completed year of school or degree"
  _column(265)       byte                               RACE   %1f  "Race"
  _column(266)       byte                           HISPANIC   %1f  "Hispanic origin"
  _column(267)       byte                           HISPRACE   %1f  "Race & Hispanic origin of respondent - 1977 OMB standards (respondent recode)"
  _column(268)       byte                          HISPRACE2   %1f  "Race & Hispanic origin of respondent - 1997 OMB standards (respondent recode)"
  _column(269)       byte                           RCURPREG   %1f  "Pregnant at time of interview"
  _column(270)       byte                            PREGNUM   %2f  "CAPI-based total number of pregnancies"
  _column(272)       byte                             PARITY   %2f  "Total number of live births"
  _column(274)       byte                           CURR_INS   %1f  "Current health insurance coverage"
  _column(275)       byte                           PUBASSIS   %1f  "Whether R received public assistance in prior calendar year"
  _column(276)        int                            POVERTY   %3f  "Poverty level income"
  _column(279)       byte                           LABORFOR   %1f  "Labor force status"
  _column(280)       byte                           RELIGION   %1f  "Current religious affiliation"
  _column(281)       byte                              METRO   %1f  "Place of residence (Metropolitan / Nonmetropolitan)"
  _column(282)       byte                             BRNOUT   %1f  "IB-8 R born outside of US"
  _column(283)        int                            YRSTRUS   %4f  "Year R came to the United States"
  _column(287)       byte                         PRGLNGTH_I   %1f  "PRGLNGTH Imputation Flag"
  _column(288)       byte                          OUTCOME_I   %1f  "OUTCOME Imputation Flag"
  _column(289)       byte                         BIRTHORD_I   %1f  "BIRTHORD Imputation Flag"
  _column(290)       byte                           DATEND_I   %1f  "DATEND Imputation Flag"
  _column(291)       byte                          AGEPREG_I   %1f  "AGEPREG Imputation Flag"
  _column(292)       byte                          DATECON_I   %1f  "DATECON Imputation Flag"
  _column(293)       byte                           AGECON_I   %1f  "AGECON Imputation Flag"
  _column(294)       byte                         FMAROUT5_I   %1f  "FMAROUT5 Imputation Flag"
  _column(295)       byte                         PMARPREG_I   %1f  "PMARPREG Imputation Flag"
  _column(296)       byte                         RMAROUT6_I   %1f  "RMAROUT6 Imputation Flag"
  _column(297)       byte                         FMARCON5_I   %1f  "FMARCON5 Imputation Flag"
  _column(298)       byte                         RMARCON6_I   %1f  "RMARCON6 Imputation Flag"
  _column(299)       byte                         LEARNPRG_I   %1f  "LEARNPRG Imputation Flag"
  _column(300)       byte                         PNCAREWK_I   %1f  "PNCAREWK Imputation Flag"
  _column(301)       byte                         PAYDELIV_I   %1f  "PAYDELIV Imputation Flag"
  _column(302)       byte                             LBW1_I   %1f  "LBW1 Imputation Flag"
  _column(303)       byte                         LIVCHILD_I   %1f  "LIVCHILD Imputation Flag"
  _column(304)       byte                         BFEEDWKS_I   %1f  "BFEEDWKS Imputation Flag"
  _column(305)       byte                         OLDWANTR_I   %1f  "OLDWANTR Imputation Flag"
  _column(306)       byte                         OLDWANTP_I   %1f  "OLDWANTP Imputation Flag"
  _column(307)       byte                         WANTRESP_I   %1f  "WANTRESP Imputation Flag"
  _column(308)       byte                         WANTPART_I   %1f  "WANTPART Imputation Flag"
  _column(309)       byte                          TOOSOON_I   %1f  "TOOSOON Imputation Flag"
  _column(310)       byte                         NEWWANTR_I   %1f  "NEWWANTR Imputation Flag"
  _column(311)       byte                             AGER_I   %1f  "AGER Imputation Flag"
  _column(312)       byte                         FMARITAL_I   %1f  "FMARITAL Imputation Flag"
  _column(313)       byte                         RMARITAL_I   %1f  "RMARITAL Imputation Flag"
  _column(314)       byte                           EDUCAT_I   %1f  "EDUCAT Imputation Flag"
  _column(315)       byte                           HIEDUC_I   %1f  "HIEDUC Imputation Flag"
  _column(316)       byte                             RACE_I   %1f  "RACE Imputation Flag"
  _column(317)       byte                         HISPANIC_I   %1f  "HISPANIC Imputation Flag"
  _column(318)       byte                         HISPRACE_I   %1f  "HISPRACE Imputation Flag"
  _column(319)       byte                        HISPRACE2_I   %1f  "HISPRACE2 Imputation Flag"
  _column(320)       byte                         RCURPREG_I   %1f  "RCURPREG Imputation Flag"
  _column(321)       byte                          PREGNUM_I   %1f  "PREGNUM Imputation Flag"
  _column(322)       byte                           PARITY_I   %1f  "PARITY Imputation Flag"
  _column(323)       byte                         CURR_INS_I   %1f  "CURR_INS Imputation Flag"
  _column(324)       byte                         PUBASSIS_I   %1f  "PUBASSIS Imputation Flag"
  _column(325)       byte                          POVERTY_I   %1f  "POVERTY Imputation Flag"
  _column(326)       byte                         LABORFOR_I   %1f  "LABORFOR Imputation Flag"
  _column(327)       byte                         RELIGION_I   %1f  "RELIGION Imputation Flag"
  _column(328)       byte                            METRO_I   %1f  "METRO Imputation Flag"
  _column(329)     double                       WGT2015_2017  %16f  "Final weight for the 2015-2017 NSFG"
  _column(345)       byte                               SECU   %1f  "Randomized version of the sampling error computational unit"
  _column(346)        int                               SEST   %3f  "Randomized version of the stratum"
  _column(349)        int                            CMINTVW   %4f  "Century month for date of interview  (Computed in Flow Check A-1)"
  _column(353)        int                            CMLSTYR   %4f  "Century month for month/year of interview minus one year (Computed in Flow Check A-1)"
  _column(357)        int                           CMJAN3YR   %4f  "Century month of January Three Years Prior to Year of interview (Computed in Flow Check A-1)"
  _column(361)        int                           CMJAN4YR   %4f  "Century month of January Four Years Prior to Year of Interview (Computed in Flow Check A-1)"
  _column(365)        int                           CMJAN5YR   %4f  "Century month of January Five Years Prior to Year of Interview (Computed in Flow Check A-1)"
  _column(369)       str2                            QUARTER   %2s  "Quarter when case was sampled"
  _column(371)       str1                              PHASE   %1s  "Regular- or double-sample portion of the quarter"
  _column(372)       str4                          INTVWYEAR   %4s  "Calendar year when interview occurred"
}
